validationQuery=SELECT 1

#jdbc_url=jdbc:mysql://127.0.0.1:3306/cboard?characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=123456
jdbc_url=jdbc:mysql://192.168.1.198:3306/cboard_dev?characterEncoding=utf-8
jdbc_username=dev
jdbc_password=123456

# Service configuration
dataprovider.resultLimit=300000
admin_user_id=1
phantomjs_path=D:/phantomjs-2.1.1-windows/bin/phantomjs.exe
web_port=8026
web_context=

mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.from=test@test.com
#mail.smtp.username=test@test.com
#mail.smtp.password=111111
#mail.smtp.ssl.checkserveridentity=false


# Cache Properties
cache.redis.hostName=192.168.1.198
cache.redis.port=6379

# 分公司使用的字段名称
branch.filter.field="str_branchname"