validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.0.230:3306/cboard?characterEncoding=utf-8
jdbc_username=cboard
jdbc_password=cboard123!

# Service configuration
dataprovider.resultLimit=300000
admin_user_id=1
phantomjs_path=D:/phantomjs-2.1.1-windows/bin/phantomjs.exe
web_port=8026
web_context=

mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.from=test@test.com
#mail.smtp.username=test@test.com
#mail.smtp.password=111111
#mail.smtp.ssl.checkserveridentity=false


# Cache Properties
cache.redis.hostName=127.0.0.1
cache.redis.port=6379